HOST="localhost"
RUN_BENCHMARK=1

# client health check timer (default 60)
HEALTH_CHECK_TIMER=60

GITHUB_ID=""
GITHUB_SECRET=""

FT_ID=""
FT_SECRET=""

# Following fields must be >8 characters
ELASTIC_PASSWORD=""
KIBANA_PASSWORD=""
GRAFANA_PASSWORD=""

LOGSTASH_PASSWORD=""
LOGSTASH_WRITER_PASSWORD=""
