HOST="localhost"
ELASTIC_PASSWORD=""
KIBANA_PASSWORD=""
LOGSTASH_PASSWORD=""
LOGSTASH_WRITER_PASSWORD=""
GRAFANA_PASSWORD=""

# Oauth2 secrets (one time, can be deleted after first launch)
GOOGLE_ID=""
GOOGLE_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
FT_ID=""
FT_SECRET=""