input {
  file {
    path => "/var/log/backend/ft_transcendence.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "ft_transcendence_logs"
  }
}

filter {
  if [type] == "ft_transcendence_logs" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }

    date {
      match => ["[@timestamp]", "ISO8601"]
      target => "@timestamp"
      timezone => "Europe/Paris"
    }

    mutate {
      add_field => {
        "service.name"    => "ft_transcendence"
        "event.dataset"   => "ft_transcendence.server"
        "event.module"    => "ft_transcendence"
      }
      lowercase => ["level"]
      rename => { "level" => "log.level" }
    }

    if [log.level] in ["error", "warn", "fatal"] {
      mutate {
        add_tag => ["ft_error"]
        add_field => { "alert.severity" => "high" }
      }
    }

    if [message] =~ /has been register/ {
      mutate {
        add_tag => ["registration"]
      }
    }

    if [message] =~ /server ready/ {
      mutate {
        add_tag => ["server_ready"]
      }
    }

    if [stats][connected_users] {
      mutate {
        convert => { "[stats][connected_users]" => "integer" }
      }
    }

    if [stats][ongoing_parties] {
      mutate {
        convert => { "[stats][ongoing_parties]" => "integer" }
      }
    }

    mutate {
      remove_field => ["message_original", "time"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_dataset => "ft_transcendence"
    data_stream_namespace => "default"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}