input {
  file {
    path => "/var/log/elasticsearch/elasticsearch.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "elasticsearch_logs"
  }
}

filter {
  if [type] == "elasticsearch_logs" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }

    date {
      match => ["[@timestamp]", "ISO8601"]
      target => "@timestamp"
      timezone => "Europe/Paris"
    }

    if [log.level] in ["ERROR", "WARN", "FATAL"] {
      mutate {
        add_tag => ["elasticsearch_error"]
        add_field => { "alert.severity" => "high" }
      }
    }

    mutate {
      remove_field => ["message_original"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_dataset => "elasticsearch"
    data_stream_namespace => "default"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}