input {
  file {
    path => "/var/log/elasticsearch/elasticsearch.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [type] == "elasticsearch_logs" {
    json {
      source => "message"
      target => "elasticsearch"
      skip_on_invalid_json => true
    }

    date {
      match => ["[elasticsearch][@timestamp]", "ISO8601"]
      target => "@timestamp"
      timezone => "Europe/Paris"
    }

    mutate {
      rename => {
        "[elasticsearch][log][level]" => "log_level"
        "[elasticsearch][service][node][name]" => "node_name"
        "[elasticsearch][log][logger]" => "logger"
        "[elasticsearch][message]" => "log_message"
      }
      remove_field => ["message", "ecs", "version"]
    }

    if [log_level] in ["ERROR", "WARN"] {
      mutate { add_tag => ["elasticsearch_error"] }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
		data_stream_dataset => "elasticsearch"
		user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}