input {
  file {
    path => "/var/log/grafana/grafana.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "grafana_logs"
  }
}

filter {
  if [type] == "grafana_logs" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }

    date {
      match => ["[@timestamp]", "ISO8601"]
      target => "@timestamp"
      timezone => "Europe/Paris"
    }

    mutate {
      add_field => {
        "service.name"    => "grafana"
        "event.dataset"   => "grafana.server"
        "event.module"    => "grafana"
      }
      lowercase => ["log.level"]
    }

    if [log.level] in ["error", "warn", "fatal"] {
      mutate {
        add_tag => ["grafana_error"]
        add_field => { "alert.severity" => "high" }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_dataset => "grafana"
    data_stream_namespace => "default"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}