input {
  file {
    path => "/var/log/kibana/kibana.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\s+%{LOGLEVEL:log_level}\s+(?<message>(.|\r|\n)*)" }
  }

  json {
    source => "message"
    target => "log_details"
    skip_on_invalid_json => true
  }

  mutate {
    add_field => {
      "[@metadata][source]" => "kibana"
      "[@metadata][type]" => "kibana_logs"
    }
  }

  mutate {
    remove_field => ["message"]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
		data_stream_dataset => "kibana"
		user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}