input {
  file {
    path => ["/var/log/nginx/access.log", "/var/log/nginx/error.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "nginx_logs"
  }
}

filter {
  if [message] =~ /error/ {
    mutate {
      add_tag => ["error_log"]
    }
  }
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_dataset => "modsec"
    data_stream_namespace => "default"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}
