input {
  file {
    path => ["/var/log/prometheus/prometheus.log", "/var/log/prometheus/prometheus_error.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "prometheus_logs"
  }
}

filter {
  if [type] == "prometheus_logs" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }

    date {
      match => ["time", "ISO8601"]
      target => "@timestamp"
      timezone => "Europe/Paris"
    }

    mutate {
      add_field => {
        "service.name"    => "prometheus"
        "event.dataset"   => "prometheus.server"
        "event.module"    => "prometheus"
        "log.logger"      => "%{source}"
      }
      lowercase => ["level"]
      rename => { "level" => "log.level" }
    }

    if [log.level] in ["error", "warn", "fatal"] {
      mutate {
        add_tag => ["prometheus_error"]
        add_field => { "alert.severity" => "high" }
      }
    }

    if [msg] =~ /scrape failed|scrape timeout/ {
      mutate {
        add_tag => ["scrape_failure"]
      }
    }

    mutate {
      remove_field => ["time", "source"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_dataset => "prometheus"
    data_stream_namespace => "default"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}
