input {
  file {
    path => "/var/log/prometheus/prometheus.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["prometheus_std"]
    codec => plain {
      charset => "UTF-8"
    }
  }

  file {
    path => "/var/log/prometheus/prometheus_error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["prometheus_error"]
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{TIMESTAMP_ISO8601:timestamp} level=%{LOGLEVEL:log_level} source=%{NOTSPACE:source} msg=\"%{GREEDYDATA:message}\"",
        "%{TIMESTAMP_ISO8601:timestamp} level=%{LOGLEVEL:log_level} msg=\"%{GREEDYDATA:message}\"",
        "%{TIMESTAMP_ISO8601:timestamp} level=%{LOGLEVEL:log_level} component=%{NOTSPACE:component} msg=\"%{GREEDYDATA:message}\""
      ]
    }
    remove_field => ["message"]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    add_field => {
      "[@metadata][source]" => "prometheus"
      "[@metadata][type]" => "%{tags[0]}"
    }
  }

  mutate {
    remove_field => ["path", "host"]
  }

  if "prometheus_error" in [tags] {
    mutate {
      add_field => { "[error_type]" => "scrape_failure" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
		data_stream_dataset => "prometheus"
		user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}
