input {
  file {
    path => "/tmp/logstash/logstash.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "logstash_own_logs"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  date {
    match => [ "[@timestamp]", "ISO8601" ]
    target => "@timestamp"
    timezone => "Europe/Paris"
  }

  mutate {
    add_field => {
      "service.name"    => "logstash"
      "event.dataset"   => "logstash.server"
      "event.module"    => "logstash"
    }
    lowercase => [ "log.level" ]
  }

  if [log.level] in ["error", "warn", "fatal"] {
    mutate {
      add_tag => [ "logstash_error" ]
      add_field => { "alert.severity" => "high" }
    }
  }

  mutate {
    remove_field => [ "message_original" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_dataset => "logstash"
    data_stream_namespace => "default"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}