input {
  file {
    path => "/var/log/vault/vault.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [message] =~ /^%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:log_level}\] %{GREEDYDATA:log_source}: %{GREEDYDATA:message}/ {
    grok {
      match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:log_level}\] %{GREEDYDATA:log_source}: %{GREEDYDATA:message}" }
    }
  }
  else if [message] =~ /^{/ {
    json {
      source => "message"
      target => "log_data"
    }
    mutate {
      rename => { "[log_data][@timestamp]" => "timestamp" }
      rename => { "[log_data][@level]" => "log_level" }
      rename => { "[log_data][@message]" => "message" }
      rename => { "[log_data][@module]" => "log_source" }
    }
  }

  mutate {
    add_field => {
      "[@metadata][source]" => "vault"
      "[@metadata][type]" => "vault_logs"
    }
    remove_field => ["message"]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  if [log_level] in ["error", "ERR"] {
    mutate {
      add_tag => ["vault_error"]
    }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
		data_stream_dataset => "vault"
		user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
