input {
  file {
    path => "/var/log/vault/vault.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "vault_logs"
  }
}

filter {
  if [type] == "vault_logs" {
    grok {
      match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:log.level}\] %{GREEDYDATA:log.logger}: %{GREEDYDATA:message}" }
      overwrite => ["message"]
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      timezone => "Europe/Paris"
    }

    mutate {
      add_field => {
        "service.name"    => "vault"
        "event.dataset"   => "vault.server"
        "event.module"    => "vault"
      }
      lowercase => ["log.level"]
    }

    if [log.level] in ["error", "ERR", "WARN", "CRIT", "ALERT", "EMERG"] {
      mutate {
        add_tag => ["vault_error"]
        add_field => { "alert.severity" => "high" }
      }
    }

    mutate {
      remove_field => ["timestamp"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_dataset => "vault"
    data_stream_namespace => "default"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}