events {}

http {
	include /etc/nginx/mime.types;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen 80;

		index index.html;
		root /var/www/html;

		location /css/ {
			alias /var/www/html/css/;
		}

		location /assets/ {
			alias /var/www/html/assets/;
		}

		location /dist/ {
			alias /var/www/html/dist/;
		}

		location / {
			proxy_pass http://backend:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_read_timeout 86400;
		}
	}
}
