events {}

http {
	include /etc/nginx/mime.types;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen 443 ssl;
		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.html;

		location /api {
			proxy_pass http://backend:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_read_timeout 86400;
		}
	}
}
