server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;


    location / {
        proxy_pass http://frontend:8080/;
    }
}