server {
	listen		80;
	listen		[::]:80;
	server_name transcendence.42lyon.fr;

	rewrite ^ https://$host:8081$request_uri? permanent;
}

server {
	listen		801;
	listen		[::]:801;
	server_name transcendence.42lyon.fr;

	location /stub_status {
        stub_status on;
        allow 172.200.0.10;
        deny all;
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

	server_name transcendence.42lyon.fr;

	keepalive_timeout 75 75;

	ssl_certificate /etc/nginx/conf/ssl/transcendence.crt;
	ssl_certificate_key /etc/nginx/conf/ssl/transcendence.key;
	ssl_session_timeout  5m;
	client_max_body_size 50M;

	add_header Strict-Transport-Security "max-age=7200";
  
	location / {
        proxy_pass http://frontend:80/;
    }

	location /api {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}
