rootLogger.level = info
rootLogger.appenderRef.file.ref = rolling

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = /usr/share/elasticsearch/logs/elasticsearch.log
appender.rolling.filePattern = /usr/share/elasticsearch/logs/elasticsearch-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %.1000m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 14