rootLogger.level = info
rootLogger.appenderRef.file.ref = file

appender.file.type = File
appender.file.name = file
appender.file.fileName = /usr/share/elasticsearch/logs/elasticsearch.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %.1000m%n