rootLogger.level = info
rootLogger.appenderRef.file.ref = rolling

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = /tmp/logstash/logstash.log
appender.rolling.filePattern = /tmp/logstash/logstash-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = JsonLayout
appender.rolling.layout.compact = true
appender.rolling.layout.eventEol = true

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100 MB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 14
