rootLogger.level = info
rootLogger.appenderRef.file.ref = rolling

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = /tmp/logstash/logstash.log
appender.rolling.filePattern = /tmp/logstash/logstash-%d{yyyy-MM-dd}.log.gz

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 14
