input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
  }
}

filter {
  if [message] =~ /error/ {
    mutate {
      add_tag => ["error_log"]
    }
  }
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-nginx-%{+YYYY.MM.dd}"
		user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
